@black :  #000;
@white: #fff;
@green: #62B446;
@boldgreen: #00A04C;
@blur-black: #737373;
@larg-button-text-size: 20px;

@bg-color: #f1f1f1;
body{
    background-color: @bg-color;
}
a {
    color: #212737;
}
.main-navigation {
    li{    
        padding-right: 10px;
    }
    a.btn {
        display: block;
        text-decoration: none;
        padding: 6px 12px;
        height: 35px;
        color: @white;
    }
    li:hover > a.btn {
        color: @white;
    }
    .btn-head-pad{
        padding-top: 0px;
    }

    .btn-first-head{
        padding-left: 5px;
        padding-right: 0px !important;
        margin-right: 10px;
        height: 60px;
    }
    .btn-second-head{
        height: 60px;
    }
}
.grid-head{
    max-width: 1440px;
}

.head-img {
    -webkit-background-size: cover; background: url(../img/head_bg.png) 50% 50% / cover;height: 552px;    
}
.text-left-head{
    color:#fff;
    margin: 0;
    position: absolute;
    top: 50%; 
    transform: translate(0, -50%);
    padding-right: 140px;
    h1{
        font-size: 46px;
        line-height: 50px;
        margin-top: 0px
    }
    h3{
        font-size: 25px;
        line-height: 40px;
    }
}
.btn-xs-headbox{
    display: none;
    position: absolute;
    transform: translate(-50%,0);
    bottom: 10px;
    left: 50%;        
}
#fixed-sequence {
    position: relative;
    height: 552px;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    color: white;
}
.contact-box {
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    right: 20px;
    padding-top: 15px;
    padding-left: 40px;
    //padding-right: 0px;
    padding-bottom: 5%;
    color:#fff; 
    background: url('../img/bg1px.png'); 
    background-repeat: repeat;
    .pad{
        padding-bottom: 10px;        
    }
}
.foot-img {
    -webkit-background-size: cover; background: url(../img/foot_bg.png) 50% 50% / cover;height: 552px;
    .text-pos{
        color:#fff;
        margin: 0;
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
    }
    h1{
        font-size: 50px;
        margin-top: 0px;
    }
    h3{
        margin-top: 0px;
        font-size: 21px;
    }
    hr{
        width: 13%;
    }
    .btn-foot{
        margin-top:30px;
        border: solid 5px fade(@white, @opacity-btn-1);
        max-width:472px;
        max-height: 71px;
        background: fade(@color-bg-btn-1, @opacity-btn-1); 
        /*padding-top: 10px;*/
        /*padding-bottom: 10px;*/
        /*background-repeat: repeat;*/
        font-size: @larg-button-text-size;
        padding-left: 10%; 
        padding-right: 10%;
        color: @white;        
        span{
            display: inline-block;
            vertical-align: middle;
            font-size: 28px;
        }
        .eve-arrow{
            background: url('../img/arrow.png');
            display: inline-block;
            vertical-align: middle;
            width: 38px;
            height: 38px;
            opacity: 0.45 !important;
        }
        &:hover{
            background: lighten(@color-bg-btn-1, 45%); 
            border-color: fade(#FFF, 45%);
        }
    }
}

.padding-cta {
    padding: 25px 0 55px;
}

.bg-height{
    height: 552px;
    //padding-left: 0px;
    position: relative;
}

.home-cta {
    background: none repeat scroll 0 0 @bg-color;
    color: #000;
    //padding: 5px 0 25px;
}

.home-cta h4 {
    color: #000;
    padding-top: 0px; 
}

col-text-center {
    float: center;
}

.pad-btn{
    padding: 2px 12px;
}

.btn-contact-width{
    width: 186px;
}

.btn-primary {
    background-color: #09afed;
    border-color: #09afed;
}

.home-blog {
    border: none;
    background: @bg-color;
}

@color-bg-btn-1: #292929;
@opacity-btn-1: 35%;


.btn-service{    
    border-radius: 0px;
    font-size: @larg-button-text-size;
    font-weight: bold;
    padding-left: 100px; padding-right: 100px;
    color: @white;
    span{
        display: inline-block;
        vertical-align: middle;
    }
    .eve-arrow{
        background: url('../img/arrow.png');
        display: inline-block;
        vertical-align: middle;
        width: 38px;
        height: 38px;
        opacity: 45% !important;
        -webkit-opacity: 0.45 !important;
    }
}

.btn-large-text{
    font-size: @larg-button-text-size;
    //font-weight: bold;
}

.site-footer {    
    background: none repeat scroll 0 0 #0e2739;
    color: #b3b3b3;
    padding: 10px 0 10px;
    .footer-pad{
        padding-left: 60px
    }
    .title{
        font-size: @larg-button-text-size;
        color: #fff;        
    }
    .green-text{
        color: @green;
        padding-bottom: 10px;
    }

    .dif-text{
        color: #ddd2d2;
    }

    p{
        margin: 0px;
        padding: 0px;
    }
}

.foot-contact{
    padding-bottom: 80px;
    .btn-foot-contact1{
        width: 230px;
        font-size: @larg-button-text-size;
    }
    .btn-foot-contact2{
        width: 230px;
        font-size: @larg-button-text-size;
    }
}

.white-text{
    color: @white;
}
.black-text{
    color: @black;
}
.blur-black{
    color: @blur-black;    
}

.service-padding {
    padding-bottom:10px;
}

.home-service-padding {
    padding-top:0px; 
    padding-bottom:80px
}

.col-client{
    position:relative; width: 100%
}
.col-contact{
    clear:both;position:relative; width: 100%; padding-bottom: 10px;    
}
.square-btn{
    //border-radius: 0px
}

.col-no-pad{
    padding-right: 0px;
}

h1{
    font-size: 38px;
}
.relbgcolor{
    background-color: #e1e1e1;
}
.merit-head-img {
    -webkit-background-size: cover; background: url(../img/merit_head_bg.png) 50% 50% / cover;height: 552px;
}
.detail-head-img {
    -webkit-background-size: cover; background: url(../img/merit_head_bg.png) 50% 50% / cover;height: 552px;
}
.benefit-head-img {
    -webkit-background-size: cover; background: url(../img/merit_head_bg.png) 50% 50% / cover;height: 552px;
}
.profile-head-img{
    -webkit-background-size: cover; background: url(../img/merit_head_bg.png) 50% 50% / cover;height: 552px;
}
.contact1-head-img{
    -webkit-background-size: cover; background: url(../img/merit_head_bg.png) 50% 50% / cover;height: 552px;
}
.contact2-head-img{
    -webkit-background-size: cover; background: url(../img/merit_head_bg.png) 50% 50% / cover;height: 552px;
}



.number-title{
    color: @boldgreen;
    font-size: 30px;
    img {
        width: 50px;
        height: 50px;
    }
}
.part-pad{
    padding-bottom: 40px;
}

.last-part-pad{
    padding-bottom: 20px;
}
.img-pad{
    margin-right: 25px;
}
#part0 {
    padding-top: 40px;
}
#part1 {
    padding-top: 40px;
    .search-pad{
        padding-top: 20px;
    }

    .content-pad{
        padding-left: 55px;
    }
}
#part3 {
    .head-bg{
        vertical-align: middle;
        background-color: #3498DB;
        color: @white;
        font-size: 24px;
        padding: 5px 0 5px 0;
        margin-bottom: 5px;
    }

    .border{
        border: 1px solid #3498DB
    }

    .col-top-pad{
        padding-top: 5px;
    }

    .col-child-pad{
        padding-left: 10px;
    }
    .col-height{
        height: 800px;
        width: 100%;
        padding: 30px;
    }

    .col3-pad{
        list-style-image: url("../img/marker.png");
        padding-left: 35px;
        padding-top: 5px;
        font-size: 19px;
    }
    .blue{
        color: #3498DB;
        padding-bottom: 15px;
    }
    .content-pad{
        padding-top: 35px;
    }
    .cpad{
        padding: 0 10px 10px 10px;
    }
    #part3-col1{
        .hcpad1{
            padding: 5px 0px 0px 0px;
        }
        .pad1{
            padding-left: 20px;
        }
        ul{
            list-style-image: url("../img/marker.png");
            margin-left: 20px;
        }
    }
    .hcpad{
        padding: 5px 0px 10px 0px;
    }
    .content-btn{
        color: #fff;
        background-color: #ff9800;
        border-color: #f59200;
        display: inline-block;
        margin-bottom: 0;
        font-weight: normal;
        text-align: center;
        vertical-align: middle;
        //cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        white-space: nowrap;
        padding: 2px 12px;
        font-size: 19px;
        line-height: 1.42857;
        border-radius: 4px;
        width: 100%;
    }
    .center{
        position: absolute;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%)
    }
}

ul{
    list-style-type: square;
    margin-left: 20px;
}
.green{
    color: @boldgreen;
    font-size: 20px;
}
#detail, #benefit{    
    .btn-detail-green{
        font-size: @larg-button-text-size;
        background-color: @boldgreen;
        padding-left: 26px;
        padding-right: 26px;
        padding-top: 6px;
        padding-bottom: 6px;
        &:hover{
            background-color: #62b446;
        }
    }
    #detail-part2{
        .bpad{
            padding-bottom: 30px;
        }        
    }
    .smallrow{
        display: table;
        margin-bottom: 5px;
    }
    .smallnum{
        display: table-cell;
        vertical-align: middle;
        font-size:22px;
    }
    .smalltit{
        padding-left: 5px;
        display: table-cell;
        vertical-align: middle;
    }

    .img-benefit{
        margin-left: auto;
        margin-right: auto;
        padding-top: 30px;
    }
}

#profile, #contact1, #contact2{
    .text-left-head{    
        top: 37%;  
    }
}
#profile{
    table {
        th{
            width: 25%;
            padding-left: 40px;
            background-color: #e0eef8;
            vertical-align: middle;
        }
        td{
            padding: 20px 0 20px 40px;
            background-color: #fafafd;
        }
        td#map{
            padding: 0px 0px 0px 0px;
        }
    }
    #map-canvas{
        height: 400px;       
    }
    .btn-strange{
        font-size: @larg-button-text-size;
        border: 2px solid @blur-black;
        padding: 6px 12px;
        color: @blur-black;
        width: 250px;
        &:hover{
            background: lighten(@blur-black, 45%); 
            //border-color: fade(#FFF, 45%);
        }
    }
    .top-pad{
        padding-top: 60px;
    }
}
.grid-pad-nano{
    padding: 20px;
}
.nano { 
    border: 1px solid #D3D3D3;
    background: #fff; 
    //width: 100%; 
    height: 250px;
    .nano-content { padding: 20px; }
    .nano-pane   { background: f1f1f1; }
    .nano-slider { background: #09afed !important; }
}
.btn-contact1{
    width: 300px;
    font-size: @larg-button-text-size;
    margin-bottom: 60px;
}


/*--------------------------------------------------------------------- import*/
@import 'screen-xs.less';
@import 'screen-sm.less';
@import 'screen-sm-max.less';
@import 'screen-md.less';
@import 'screen-lg.less';
@import 'back-to-top-style.css';