@media (max-width: 767px){

}

@media screen and (max-width: 767px){

    .contact-box {
        //padding-bottom: 10%;
        display: none;
    }

    .btn-xs-headbox{
        display: block !important;        
        left: 32%;
        transform: translate(0, 0);
    }    

    .text-left-head{        
        top: 15%; 
        transform: translate(0, 0);
        h1{
            font-size: 40px !important;
        }
        h3{
            font-size: 20px;
            line-height: 25px;
        }
        padding-right: 35px;
        width: 100%;
    }

    .foot-img {    
        .text-pos{
            top: 15%;
            transform: translate(0, 0);
        }
    }

    .foot-contact .grid {
        .text-right{
            text-align: center;
        }
        .text-left{
            text-align: center;
        } 
    }

    .home-point.button{
        text-align: center;
    }
    .btn-service{
        font-size: 20px;
        //padding-left: 50px; padding-right: 50px;
    }

    #feature .btn-detail-green{
        padding-left: 12px;
        padding-right: 12px;
    }

    #profile{
        table {
            td{
                padding: 20px 0 20px 20px;
            }
        }
    }
}