@media (min-width: 992px){

}

@media (min-width:992px) and (max-width:1199px){

}

@media (max-width: 1080px){
    .number-title {
        font-size: 20px;
        img {
            width: 40px;
            height: 40px;
        }    
    }
    .site-footer {        
        .footer-pad{
            padding-left: 20px;
        }
        .pull-right{
            float:none !important;
        }
    }
}