@media (max-width: 480px) {  
    .text-left-head{        
        h1{
            font-size: 30px !important;
            line-height: 40px;
        }
        h3{
            font-size: 18px;
            line-height: 30px;
        }
    }
}

@media (max-device-width: 480px) {
    
}