@media (min-width: 768px){
    
}

@media (min-width: 768px) and (max-width: 991px){
    .text-left-head{        
        h1{
            font-size: 40px !important;
        }
        h3{
            font-size: 20px;
            line-height: 30px;
        }
    }
}

@media screen and (min-width: 768px){
    
}